MONGO_URL =mongodb+srv://zoyas3423:task_tracker_2024@cluster0.8ntk9.mongodb.net/
PORT =5000
ACCESS_TOKEN_SECRET=zoya123456789
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=zoya0987654321
REFERESH_TOKEN_EXPIRY=30d